<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7u-xa-j6U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-IL-rBp">
                                <rect key="frame" x="30" y="87" width="156" height="30"/>
                                <color key="backgroundColor" red="0.73303067980000003" green="1" blue="0.95130637969999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="JPV-m1-oQp"/>
                                    <constraint firstAttribute="height" constant="30" id="zsc-Ta-fLW"/>
                                </constraints>
                                <state key="normal" title="fire"/>
                                <connections>
                                    <action selector="fire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weo-RQ-bjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-XD-bJK">
                                <rect key="frame" x="201" y="87" width="148" height="30"/>
                                <color key="backgroundColor" red="0.73303067980000003" green="1" blue="0.95130637969999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bcL-gF-9Yt"/>
                                    <constraint firstAttribute="width" constant="148" id="fVP-OO-4gp"/>
                                </constraints>
                                <state key="normal" title="invalid"/>
                                <connections>
                                    <action selector="invalidate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aky-Qh-1KT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdv-XD-bJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="Gsp-HA-lBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdv-XD-bJK" secondAttribute="trailing" constant="26" id="RMr-lQ-poq"/>
                            <constraint firstItem="SSz-IL-rBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Za9-f6-YBd"/>
                            <constraint firstItem="SSz-IL-rBp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="eZU-KZ-OzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHy-SD-vSZ">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="LWN-Hf-QFv">
                            <connections>
                                <action selector="push:" destination="BYZ-38-t0r" id="b31-Lq-P71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzC-fH-J0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7u-xa-j6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3X-fN-HoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="us2-sy-dJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdz-4k-KXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
